<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Personal Portfolio</title>

    <!-- CSS File  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- Header Start  -->

<header>

    <div class="user">
        <img src="pic.png">
        <h3 class="name">Tairov Tañara</h3>
        <p class="post">High School Student</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</header>

<!-- Header End -->

<div id="menu" class="fas fa-bars"></div>

<!-- Home Start  -->

<section class="home" id="home">

    <h3>HELLO!</h3>
    <h1>I'M <span>Tairov Tañara</span></h1>
    <p>I am an 8th greade student at Ramon Teves Pastor Memorial - Dumaguete Science High School. I want to become an Engineer in the future.
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- Home End -->

<!-- About Start  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> first name &nbsp;&nbsp;&nbsp;: </span> &nbsp;&nbsp;&nbsp;Tairov </h3>
        <h3> <span> last name &nbsp;&nbsp;&nbsp;: </span> &nbsp;&nbsp;&nbsp;Tañara </h3>
        <h3> <span> age &nbsp;&nbsp;&nbsp;: </span> &nbsp;&nbsp;&nbsp;13 </h3>
        <h3> <span> occupation &nbsp;&nbsp;&nbsp;: </span> &nbsp;&nbsp;&nbsp;Student </h3>
        <h3> <span> nationality &nbsp;&nbsp;&nbsp;: </span> &nbsp;&nbsp;&nbsp;Filipino </h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>2</span>
            <h3>years in kinder</h3>
        </div>

        <div class="box">
            <span>6</span>
            <h3>years in elementary</h3>
        </div>

        <div class="box">
            <span>2...</span>
            <h3>years in high school</h3>
        </div>

        <div class="box">
            <span>3+</span>
            <h3>competitions joined</h3>
        </div>

    </div>

</div>

</section>

<!-- About End -->

<!-- Education Start  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2012</span>
        <h3>bacong holy family high school</h3>
        <p>I started kindergarten last 2012 and graduated last 2014.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2014</span>
        <h3>dlhoh institute learning center corporation</h3>
        <p>I started elementary last 2014 and graduated as valedictorian last 2020.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>ramon teves pastor memorial - dumaguete science high school</h3>
        <p>I started junior high school last 2020 and still continuing.</p>
    </div>

</div>

</section>

<!-- Education End -->

<!-- Portfolio Start  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="Tables.png" alt="">
    </div>
        <a href="tables.html" target="_blank">HTML Tables Activity <br> v 2.0</a>

    <div class="box">
        <img src="blockinline.png" alt="">
        <br>
    </div>
        <a href="colorsinlineblock.html" target="_blank">Inline and Block <br> Elements Activity</a>

    <div class="box">
        <img src="flag.png" alt="">
    </div>
        <a href="flag.html" target="_blank">Flag Activity</a>

    <div class="box">
        <img src="flag2.png" alt="">
    </div>
        <a href="flag2.html" target="_blank">HTML Iframes and <br> HTML Entities and <br> Symbols Activity</a>

    <div class="box">
        <img src="picture.png" alt="">
    </div>
        <a href="picture.html" target="_blank">CSS Selectors <br> Activity</a>

    <div class="box">
        <img src="dice.png" alt="">
    </div>
        <a href="dice.html" target="_blank">6th side Dice <br> Activity</a>

</div>

</section>

<!-- Portfolio Start -->

<!-- Contact  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> tai...@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> 12345678910 </h3>
            <h3> <i class="fas fa-phone"></i> 12345678910 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Bacong, Negros Oriental </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- Contact End -->

</body>
</html>